email.timereminder=2;
email.from=jorge.enrique.angulo@gmail.com
email.pwd=gzmpngnazhodtrrw
email.host=smtp.gmail.com
cita.diasRecordatorio=10
cita.horaNotificarCitasDiaSiguiente.hora=13
cita.horaNotificarCitasDiaSiguiente.minuto=56